NODE_ENV=development
PORT=3000
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE=mongodb+srv://kineticOrb:<password>@cluster0.a9eaawi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=kineticOrb
DATABASE_PASSWORD=lFHX33GPbDjyiGpq